{
  "name": "每日食谱",
  "short_name": "每日",
  "description": "极简、离线、私密的烹饪伴侣。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF5",
  "theme_color": "#FFFBF5",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
